<!--
Copyright 2018 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Set the viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Set character encoding -->
    <meta charset="utf-8" />
    <!-- Include manifest -->
    <!-- <link rel="manifest" href="manifest.json"> -->
    <!-- Set title -->
    <title>Push Notifications</title>
  </head>

  <body>
    <h1>Push Notification codelab</h1>
    <p>This page must be accessed using HTTPS or via localhost.</p>
    <button class="js-notify-btn">Notify me!</button>
    <button disabled class="js-push-btn">Enable Push Messaging</button
    ><br /><br />
    <section class="js-sub-endpoint" style="display: none; width: 80%">
      <h3>Subscription Object:</h3>
      <code class="js-subscription-json"></code><br /><br /><br />
      <h3>Endpoint URL:</h3>
      <code class="js-endpoint-url"></code>
    </section>

    <!-- Include script -->
    <script src="js/main.js"></script>
  </body>
</html>
